{
  "name": "ckeditor5-self-image",
  "version": "0.0.3",
  "description": "Image upload plugin for CKEditor5 which matches API for EasyImage. Intended for use with self-hosted upload service.",
  "keywords": [
    "ckeditor5",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/archonic/ckeditor5-self-image.git"
  },
  "files": [
    "src"
  ],
  "author": "archonic",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^24.0.0",
    "@ckeditor/ckeditor5-upload": "^24.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-editor-classic": "^24.0.0"
  }
}
